<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
          *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
}
body{
	height: 100vh;
	width: 100%;
	background-image: url(k.jpg);
	background-size: cover;
}
.all{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content:center;
	align-items: center;
	padding: 20px 100px;
}
.box{
    border-radius: 40px;
	max-width: 1000px;
	display:grid;
	grid-template-columns: repeat(2, 9FR);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: rgb(111, 87, 126);
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
	background: url("ima/c.jpg") no-repeat center;
	background-size:500px 600px;
	height: 100%;
    border-radius: 30px;
    	
}

.right{
    border-radius: 40px;
	padding: 25px 40px;
    background-color:rgb(111, 87, 126);
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}


.field{
	border-radius: 20px;
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(182, 178, 178, 0.6);
	padding: 0.5PX 1PX;
	font-size: 25PX;
	margin-bottom: 22px;
}

textarea{
	min-height: 150px;
}

.bt{
	width: 100%;
	background-color: #d70fff9d;
    border-radius: 20PX;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 50PX;
	color: #fff;
	font-size: 20PX;
	border: none;
	outline: none;
	cursor: pointer;
}

    </style>
</head>
<body>
   
	<div class="all">
		<div class="box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact With Us</h2>
                 
				<form method="get" action="than.html">
					<input type="text" class="field" name="name" placeholder="Your Full Name" required>
				<input type="email" class="field" name="email" placeholder="Your Email">
				<textarea placeholder="Your Message" class="field" name="textare" required></textarea>
					
					<input type="submit" value=" contact us" class="bt"><br><br>
			</div>
		</div>
	</div>

</body>
<script>
	  $(document).ready(function(){

		$(".field").focus(function(){
                  $(this).css({"background-color":"#fff","border":"2px soild rgba(253, 7, 89, 0.47)"})
         });
		 $(".field").hover(function(){
			$(this).css("background-color"," rgba(0, 0, 0, 0.1)")

         });

		 $(".bt").hover(function(){
			$(this).css("background-color","#e6d80e")

         });
		 $(".bt").mouseleave(function(){
			$(this).css("background-color"," #d70fff9d")

         });
		 $(".field").mouseleave(function(){
			$(this).css("background-color"," rgba(182, 178, 178, 0.6)")

         });

	  })
</script>
</html>